<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #promo{
            text-align:center;
            padding:40px;
            background-image: url(denise-chan-21350-unsplash.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }

            #promo .jumbotron {
                border-radius:20px;
                padding:40px;
                background-color: rgba(255,255,255,0.75);
                max-width:800px;
                margin: 0 auto;
            }

        @media(max-width:911px) {
            #promo .jumbotron {
                padding: 20px;
            }
        }
        

        #site-section{
            text-align:center;
            padding:20px;
            border:solid 1px white;
            max-width:800px;
        }

        #site-section h2{
            font-family:'Times New Roman';
            font-weight:bold;

        }

        #site-section2{
            text-align:center;
            padding:20px;
            border:solid 1px white;
            max-width:1000px;
        }

        .text-block{
            position:absolute;
            bottom:20px;
            right:20px;
            text-align:left;
            background-color:black;
            padding-left:20PX;
            padding-right:20px;
            color:white;
            opacity:0.7
        }

        

    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="logo-image">
                    <a class="navbar-brand" href="#"><img src="Logo.png" style="position:absolute; width:200px; margin-top:-9px;" /></a>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--<a class="navbar-brand" href="#"><b>Chris' </b>flower pot</a>-->
            </div>

            <ul class="nav navbar-nav navbar-right navbar-collapse" id="myNavBar">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#"><span class=""><span class="glyphicon glyphicon-phone-alt"></span>Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div id="promo">
        <div class="jumbotron">
            <h1>Amazing Offer!</h1>
            <p>
                A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants.
                The biological function of a flower is to effect reproduction, usually by providing a mechanism for the
                union of sperm with eggs. Flowers may facilitate outcrossing or allow selfing.
            </p>
        </div>
    </div>
    
    <div class="container-fluid" id="site-section">
        <h2>Flower & Gift Items</h2>
        <p>
            Please note that products in our main site categories are
            not available for International delivery. See the country of your choice
            for the specific range available in that country.
        </p>
    </div>


    <div class="container-fluid" id="site-section2">
        <h2>Featured Pruducts</h2>
        <div class="row">
            <a href="#">
                <div class="col-sm-3">
                    <img src="red-roses-gift.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Roses</h4>
                        <p>From R400</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="Vibrant-Basket.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Aconitum</h4>
                        <p>From R400</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="91333l.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>African Daisy</h4>
                        <p>From R450</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="blueberry_agapanthus.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Agapanthus</h4>
                        <p>From R500</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-fluid" id="site-section2">
        <div class="row">
            <a href="#">
                <div class="col-sm-3">
                    <img src="ageratum-aloha-blue.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Floss Flower</h4>
                        <p>From R400</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="HB002.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Alstroemeria</h4>
                        <p>From R500</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="Sweet-Alyssum.png" style="width:100%" />
                    <div class="text-block">
                        <h4>Alyssum</h4>
                        <p>From R550</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="01139_01_love_lies_bleeding.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Amaranthus</h4>
                        <p>From R500</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-fluid" id="site-section2">
        <div class="row">
            <a href="#">
                <div class="col-sm-3">
                    <img src="19_28213_30JA_01ex.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Amaryllis</h4>
                        <p>From R550</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="Astrantia_j4tw.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Astrantia</h4>
                        <p>From R500</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="Begonia55.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Begonia. </h4>
                        <p>From R600</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col-sm-3">
                    <img src="Cornflower-Flower-1.jpg" style="width:100%" />
                    <div class="text-block">
                        <h4>Cornflower</h4>
                        <p>From R600</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="container-fluid" id="footer" style="border: solid 1px black; height:250px; background-color:#292c2f; text-align:center; font-family:'Comic Sans MS'; color:white">
        <h3>About The Developer</h3>
        <p><b>Name: </b>Chris Dumezweni</p>
        <p><b>Age: </b>26</p>
        <p><b>Cell no: </b>071 567 0228</p>
        <p><b>Email: </b>cdaize@gmail.com</p>
        <p><b>Location: </b>Cape Town</p>
        <p><b><a href="https://www.linkedin.com/in/chris-dumezweni-66173a117/">Linkedin profile</a></b></p>
    </div>

</body>
</html>